PORT=5000
NODE_ENV=development


MONGODB_URI=mongodb+srv://sonavbinu567_db_user:O4hg0Vcwcnm6bLsT@cluster0.qr9me5e.mongodb.net/?appName=Cluster0

JWT_SECRET=GymManagementSystem2026

# CORS Origin (Frontend URL)
CORS_ORIGIN=http://localhost:5173
